//kullanıcan alınan n deperi n*n lik 2 boyutlu dizi açılacak 1-9 dahil olacak şekilde rastgele sayılarla doldurulacak
        Scanner input=new Scanner(System.in);
        Random rnd=new Random();
        System.out.println("N*N lik bir dizi için N değeri giriniz: ");
        int N=input.nextInt();
        int dizi[][]=new int[N][N];
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                dizi[i][j]=rnd.nextInt(10);
            }
        }
        //dizideki asal olan sayılar aynen korunacak asal olmayanlarda 0 yazıcak şekilde değiştirilecek bir program
        
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                int asal=dizi[i][j];
                if(dizi[i][j]==1){
                     dizi[i][j]=0;
                }
                for(int k=2;k*k<=asal;k++){
                    if(dizi[i][j]%k==0){
                        dizi[i][j]=0;
                    }
                }
                System.out.print(dizi[i][j]+" ");
            }
            System.out.println();
        }
