Scanner input=new Scanner(System.in);
        System.out.println("N bir eleman giriniz: ");
        int toplam=0;
        int ortalama;
                
        int N=input.nextInt();
        int dizi[]=new int[N];
        for(int i=0;i<N;i++){
            System.out.println((i+1)+". Dizinin indexini giriniz: ");
            dizi[i]=input.nextInt();
        }
        for(int i=0;i<N;i++){
            toplam+=dizi[i];
        }
        
        ortalama=toplam/N;
        for(int i=0;i<N;i++){
            if(dizi[i]>ortalama){
                System.out.println("ortalamadan yüksek bir değer: "+dizi[i]);
            }
            else if(dizi[i]<ortalama){
                System.out.println("ortalamadan düşük olan değer: "+dizi[i]);
            }
        }
